ClientApplication3_22_10/MainWindow.xaml

<Window x:Class="ClientApplication3_22_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication3_22_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="paramsStackPanel" Orientation="Vertical">
                <Button Name="start" Click="start_Click" FontSize="30" FontFamily="Comic Sans MS"
                        Background="White"
                        >Start Swagger</Button>
                <TextBox Name="requestTxtb" FontSize="24"></TextBox>
                <Button Name="sendRequest" Click="sendRequest_Click" FontSize="30" FontFamily="Comic Sans MS"
                        Background="White"
                        >Send Request</Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="300">
                <StackPanel Width="500" Name="commandsStackPanel"></StackPanel>
            </ScrollViewer>
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox TextWrapping="Wrap" Height="300"
                             Background="LightBlue" Text="Response Text"
                             FontSize="20" Name="responseTxt"
                             >
                    </TextBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
